.advantages__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  margin: 0;
  margin-bottom: 88px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  position: relative;
  width: 190px;

  &:not(:last-child) {
    margin-bottom: 82px;
  }

  &::before {
    .icon-property;
    top: -55px;
    left: 10px;
  }

  &--eco {
    &::before {
      width: 32px;
      height: 37px;
      background: url("../img/icon-feature-flower.svg") no-repeat center;
    }
  }

  &--scandinavian {
    &::before {
      width: 47px;
      height: 27px;
      background: url("../img/icon-feature-money.svg") no-repeat center;
      left: 0;
    }
  }

  &--likes {
    &::before {
      width: 34px;
      height: 27px;
      background: url("../img/icon-feature-heart.svg") no-repeat center;
      top: -48px;
    }
  }

  &--hand-made {
    width: 210px;
    &::before {
      width: 35px;
      height: 34px;
      background: url("../img/icon-feature-ball.svg") no-repeat center;
      left: 5px;
      top: -50px;
    }
  }

  &--native {
    width: 270px;
    &::before {
      width: 55px;
      height: 23px;
      background: url("../img/icon-feature-rocket.svg") no-repeat center;
      top: -48px;
      left: -5px;
    }
  }

  &--package {
    width: 200px;
    &::before {
      width: 33px;
      height: 32px;
      background: url("../img/icon-feature-gift.svg") no-repeat center;
      top: -48px;
      left: 4px;
    }
  }
}

.advantages__description {
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  font-weight: bold;
}

.advantages {
  width: @center-width-mobile;
  margin: 0 auto;
  margin-bottom: 61px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @center-width-tablet;
    margin-bottom: 0;
  }

  .advantages__list {
    width: 629px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    height: 470px;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__description {
    font-size: 20px;
    line-height: 22px;
    margin: 0;
    margin-top: 15px;
  }

  .advantages__item {
    width: 295px;

    &:nth-child(3n) {
      margin-bottom: 0;
    }

    &:not(:last-child) {
      margin-bottom: 96px;
    }

    &--eco {
      width: 228px;
      &::before {
        top: -40px;
      }
    }

    &--scandinavian {
      width: 228px;
      &::before {
        top: -40px;
        left: 0;
      }
    }

    &--likes {
      width: 228px;
      &::before {
        top: -34px;
      }
    }

    &--hand-made {
      &::before {
        top: -36px;
      }
    }

    &--native {
      &::before {
        top: -35px;
      }
    }

    &--package {
      &::before {
        top: -36px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }

  .advantages {
    width: @center-width-desktop;
    margin: 0 auto;
  }

  .advantages__wrapper {
    margin-left: 166px;
  }

  .advantages__list {
    width: 649px
  }
}
