.button {
  display: block;
  text-decoration: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  color: @greyish-brown;
  border: solid 2px @greyish-brown;
  padding: 14px;
  box-sizing: border-box;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #ffffff;

  &:hover {
    color: #ffffff;
    background-color: @greyish-brown;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
