.contacts__parameter {
  display: flex;
  width: 48px;
}

.contacts__table {
  border-collapse: collapse;
}

.contacts__wrapper {
  width: @center-width-mobile;
  margin: 0 auto;
  position: relative;
  margin-bottom: 10px;

  &::after {
    .icon-property;
    width: 67px;
    height: 100px;
    background: url("../img/icon-map-pin.svg") no-repeat center;
    z-index: 22;
    left: 107px;
    bottom: -255px;
    display: none;
  }
}

.contacts__value {
  padding-left: 28px;
}

.contacts__parameter,
.contacts__value {
  font-size: 15px;
  line-height: 30px;
  color: @greyish-brown;
  padding-bottom: 28px;
}

.contacts__mail-link {
  color: @greyish-brown;
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: solid 1px @seafoam-blue;

  &:hover {
    color: @aqua-marine-two;
    border-bottom: solid 1px @aqua-marine-two;
  }

  &:active {
    color: fadeout(@aqua-marine-two, 70);
    border-bottom: solid 1px fadeout(@seafoam-blue, 70);
  }
}

.contacts__map-wrapper {
  margin: 0 auto 33px;

  & iframe {
    width: 100%;
    height: 457px;
    border: none;
  }
}

.contacts__feedback-btn {
  width: @center-width-mobile;
  margin: 0 auto;
  z-index: 222;
}

.contacts {
  margin-bottom: 39px;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  margin: 0 0 25px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: @center-width-tablet;

    &::after {
      left: 313px;
      bottom: -249px;
    }
  }

  .contacts {
    margin-bottom: 57px;
  }

  .contacts__parameter--address,
  .contacts__value--address {
    padding-bottom: 0;
    padding-top: 0;
  }

  .contacts__value {
    padding-left: 20px;
  }

  .contacts__feedback-btn {
    width: 230px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 48px;

    &::after {
      .icon-property;
      width: 47px;
      height: 81px;
      background: url("../img/icon-flag.svg") no-repeat center;
      right: 3px;
      top: -15px;
    }
  }

  .contacts__parameter,
  .contacts__value {
    font-size: 17px;
  }

  .contacts__map-wrapper {
    height: 457px;
    margin-bottom: 55px;
  }

  .contacts br:nth-child(2) {
    display: none;
  }

  .contacts__parameter {
    width: 55px;
  }
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .contacts__table tbody {
    display: flex;
    width: @center-width-tablet;
    margin-bottom: 47px;
  }

  .contacts__table tr {
    display: flex;
    flex-basis: 50%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 70px;

    &::after {
      left: -108px;
      top: 61px;
    }
  }

  .contacts {
    width: 1120px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 104px;
  }

  .contacts__wrapper {
    width: 300px;
    margin: 0 0 0 201px;

    &::after {
      left: 592px;
      top: 146px;
    }
  }

  .contacts__map-wrapper {
    width: 525px;
    height: 457px;
    margin: 0 0 0 53px;

    & iframe {
      width: 525px;
      height: 457px;
    }
  }

  .contacts__table {
    width: 330px;
  }

  .contacts__feedback-btn {
    margin: -52px 0 0 205px;
  }
}
