.developers__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  margin-right: 30px;
}

.developers {
  display: flex;
  width: 190px;
  margin: 0 auto;
  align-items: center;
}

.developers__link  {
  width: 27px;
  height: 34px;
}


.developers__link  svg {
  fill: @seafoam-blue;
}

@media (min-width: @tablet-width) {
  .developers {
    margin: 0;
  }

}
