.item__name {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  margin: 0 0 5px;

  &--basket {
    width: 200px;
  }
}

.item__description {
  position: relative;
  font-size: 13px;
  line-height: 30px;
  color: @greyish-brown;
  margin: 0 0 39px;

  &::after {
    .icon-property;
    width: 204px;
    height: 1px;
    background-color: #ececec;
    top: 48px;
    left: 0;
  }
}

.item__price {
  position: relative;
  font-size: 15px;
  line-height: 24px;

  &::after {
    .icon-property;
    width: 20px;
    height: 19px;
    background: url("../img/icon-cart.svg") no-repeat center;
    opacity: 0.2;
    left: 183px;
    cursor: pointer;
  }
}

.item__border-wrapper {
  margin-top: -7px;
  border: solid 1px #ececec;
  cursor: pointer;
}

.item__center-wrapper {
  padding-left: 28px;
  padding-top: 28px;
  padding-bottom: 30px;
}

.item__border-wrapper,
.item__image-wrapper {
  box-sizing: border-box;
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .item__border-wrapper {
    margin-top: 0;
  }

  .item__border-wrapper,
  .item__image-wrapper {
    flex-basis: 50%;
    height: 334px;
  }

  .item__center-wrapper {
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 0;
  }

  .item__description {
    margin-bottom: 199px;
    font-size: 15px;

    &::after {
      top: 206px;
      width: 270px;
    }

    &--basket {
      margin-bottom: 174px;

      &::after {
        top: 181px;
      }
    }
  }

  .item__price {
    font-size: 17px;
    display: block;
    margin-bottom: 29px;
    padding-left: 5px;

    &::after {
      left: auto;
      right: 33px;
    }
  }

  .item__name {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .item__name {
    font-size: 20px;
  }

  .item__price {
    font-size: 17px;

    &::after {
      left: 236px;
    }
  }

  .item__description {
    font-size: 15px;
    margin-bottom: 61px;

    &::after {
      width: 256px;
      top: 68px;
    }

    &--basket {
      margin-bottom: 38px;

      &::after {
        top: 44px;
      }
    }
  }

  .item__center-wrapper {
    padding-left: 27px;
    padding-top: 25px;
  }
}
