.page-header__title {
  font-size: 27px;
  line-height: 30px;
  color: #010000;
  text-align: center;
  margin: 0 auto;
  padding-top: 76px;
  width: 250px;
}

.page-header__title-wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-header__title-wrapper--main {
  background: url("../img/hero-mobile@1x.jpg") no-repeat center;
  height: 283px;
}

.page-header__title-wrapper--inner {
  background-color: @very-light-pink;
  margin: 0 auto;
}

.page-header__title--inner {
  padding: 75px 0;
}

.page-header__logo {
  display: block;
  width: 86px;
  margin: 0 auto;
  height: 35px;
  text-align: center;
  padding: 22px 0;
  box-shadow: 0 1px 0 0 #ececec, inset 0 0 0 0 #ececec;
}

.page-header {
  margin-bottom: 35px;
}

.page-header--inner {
  margin-bottom: 30px;
}

.page-catalog {
  width: 260px;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .page-header__title-wrapper {
    width: @tablet-width;
    height: 746px;
    margin: 0 auto;
    background: url("../img/hero-tablet@1x.jpg") no-repeat center;
  }

  .page-header__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 161px;
    width: 500px;
  }

  .page-header__title-wrapper--inner {
    height: 226px;
  }

  .page-header__title--inner {
    padding-top: 106px;
  }
}
@media (min-width: @desktop-width) {
  .page-header__title-wrapper {
    width: 1150px;
    background: url("../img/hero-desktop@1x.jpg") no-repeat center;
  }

  .page-header__title {
    font-size: 53px;
    line-height: 57px;
    width: 615px;
  }

  .page-header__title-wrapper--inner {
    height: 255px;
  }
}
