.page-footer {
  background-color: #f1f1f1;
}

.page-footer__logo-image {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__logo-image {
    display: block;
  }

  .page-footer__container {
    width: @center-width-tablet;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: @center-width-desktop;
  }
}
