.page-form {
  width: @center-width-mobile;
  margin: 0 auto 55px;
}

.page-form__preview {
  font-size: 13px;
  line-height: 24px;
  color: @greyish-brown;
  margin: 0 0 25px;
}

.page-form__legend {
  position: relative;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: @seafoam-blue;
  text-transform: uppercase;
  margin: 0 0 19px;

  &--client-info {
    margin-bottom: 7px;
  }

  &::after {
    .icon-property;
    width: 198px;
    height: 1px;
    background-color: @seafoam-blue;
    top: 7px;
    left: 63px;
  }

  &--email {
    margin-bottom: 9px;

    &::after {
      width: 179px;
      left: 83px;
    }
  }

  &--add {
    margin-bottom: 29px;
  }
}

.page-form__label {
  position: relative;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: bold;
  cursor: pointer;

  &::after,
  &::before {
    .icon-property;
    box-sizing: border-box;
    left: -64px;
    top: -5px;
  }

  &--radio {
    &::before {
      width: 40px;
      height: 40px;
      border: solid 2px @greyish-brown;
      border-radius: 50%;
      background: transparent;
    }
  }

  &--checkbox {
    &::before {
      width: 40px;
      height: 39px;
      border: solid 2px @greyish-brown;
      background: transparent;
    }
  }

  &--radio:hover,
  &--checkbox:hover {
    &::before {
      border-color: @seafoam-blue-three;
    }
  }

  &--radio:active,
  &--checkbox:active {
    &::before {
      border-color: @greyish-brown;
      opacity: 0.3;
    }
  }
}

.page-form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  &--color > li:not(:last-child) {
    margin-bottom: 25px;
  }

  &--fio {
    margin-top: 25px;
  }
}

.page-form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 40px;
}

.page-form__filter-option--type {
  width: 155px;

  &:nth-of-type(1) {
    margin-bottom: 2px;
  }
}

.page-form__filter-option {
  margin-left: 65px;
  padding-top: 12px;
}

.page-form__filter-input:checked + .page-form__label--radio {
  &::after {
    width: 16px;
    height: 16px;
    background-color: @seafoam-blue-three;
    border-radius: 50%;
    top: 7px;
    left: -52px;
  }
}

.page-form__filter-input:checked + .page-form__label--checkbox {
  &::after {
    width: 22px;
    height: 24px;
    background: url("../img/icon-tick.svg") no-repeat center;
    top: 0;
    left: -52px;
  }
}

.page-form__client-input {
  position: relative;
  border: none;
  width: 260px;
  height: 52px;
  box-shadow: inset 0 -2px 0 0 #000000;
  outline: none;
  font-size: 19px;
  line-height: 18px;
  color: @greyish-brown;
  margin-top: -5px;
  .placeholder({ font-size: 17px; line-height: 18px; color: rgba(68, 68, 68, 0.3); });

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 0 @seafoam-blue-three;
  }
}

.page-form__client-input--phone:hover,
.page-form__client-input--email:hover,
.page-form__client-input--phone:focus,
.page-form__client-input--email:focus {
  & + svg {
    fill: @seafoam-blue-three;
  }
}

.page-form__client-input--add-info {
  height: 142px;
  border: solid 2px @greyish-brown;
  box-shadow: none;
  background-color: #ffffff;
  padding-top: 15px;
  padding-left: 17px;
  padding-right: 60px;
  box-sizing: border-box;
  resize: none;

  &:hover,
  &:focus {
    box-shadow: none;
    border-color: @seafoam-blue-three;
  }
}

.page-form__help-text {
  font-size: 14px;
  line-height: 16px;
  color: @greyish-brown;
  margin: 0 0 31px;
}

.page-form__mail-icon,
.page-form__phone-icon {
  .icon-property();
  opacity: 0.2;
  right: 0;
}

.page-form__phone-icon {
  transform: translate(-35px, -40px);
}

.page-form__mail-icon {
  transform: translate(-33px, -40px);
}

.page-form__btn {
  width: 100%;
  margin: 0 auto;
}

.page-form__client-list-item {
  &:not(:nth-of-type(3)) {
    margin-bottom: 19px;
  }
}

.page-form__fio-wrapper {
  margin-bottom: 34px;
}

.page-form__phone-wrapper {
  margin-bottom: 33px;
}

.page-form__email-wrapper {
  margin-bottom: 33px;
}

.page-form__clent-info-wrapper {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .page-form {
    width: 100%;
    margin-bottom: 50px;
  }

  .page-form__preview {
    width: 612px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 75px;
    padding-left: 52px;
  }

  .page-form__label {
    font-size: 19px;

    &--radio {
      &::before {
        width: 52px;
        height: 53px;
      }
    }

    &--checkbox {
      &::before {
        width: 54px;
        height: 52px;
      }
    }
  }

  .page-form__filter-input:checked + .page-form__label--radio {
    &::after {
      width: 22px;
      height: 22px;
      top: 4px;
      left: -66px;
    }
  }

  .page-form__filter-input:checked + .page-form__label--checkbox {
    &::after {
      width: 33px;
      height: 22px;
      background: url("../img/icon-tick.svg") no-repeat center;
      top: 4px;
      left: -69px;
    }
  }

  .page-form__list--color > li:not(:last-child) {
    margin-bottom: 32px;
  }

  .page-form__filter-option {
    padding-top: 20px;

    &--type {
      width: 260px;
    }
  }

  .page-form__fieldset {
    display: flex;

    &--type {
      margin-bottom: 66px;
    }
  }

  .page-form__legend {
    margin-right: 146px;
    padding-left: 52px;

    &--add,
    &--client-info,
    &--color,
    &--mail {
      padding-top: 69px;
    }

    &--client-info {
      margin-right: 133px;
    }

    &--email {
      margin-right: 108px;
    }

    &--fio {
      margin-right: 123px;
    }

    &::after {
      display: none;
    }
  }

  .page-form__filter-option--type:nth-of-type(1) {
    margin-bottom: 31px;
  }

  .page-form__label::after,
  .page-form__label::before {
    left: -81px;
    top: -11px;
  }

  .page-form__legend--color {
    margin-right: 137px;
  }

  .page-form__fieldset-color {
    background-color: @very-light-pink;
    margin-bottom: 100px;
  }

  .page-form__list {
    width: 300px;
    margin-top: -25px;

    &--color {
      display: flex;
      width: 500px;
      flex-wrap: wrap;
      margin-top: 43px;

      & li {
        &:nth-child(1) {
          margin-right: 131px;
        }

        &:nth-child(3) {
          margin-right: 83px;
        }

        &:nth-child(5) {
          margin-right: 109px;
        }
      }
    }
  }

  .page-form__fio-wrapper {
    display: flex;
    margin-bottom: 47px;
  }

  .page-form__list--fio {
    width: 510px;
    margin-top: -3px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & li {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;

      & label {
        margin-right: 27px;
      }
    }
  }

  .page-form__client-input {
    margin-top: -16px;
    flex-grow: 1;
    padding-left: 14px;
    background: transparent;

    &--phone {
      padding-top: 66px;
    }

    &--email,
    &--phone {
      flex-grow: 0;
      width: 487px;
    }

    &--add-info {
      width: 501px;
      margin-top: 50px;
      flex-grow: 0;
    }
  }

  .page-form__client-list-item:not(:nth-of-type(3)) {
    margin-bottom: 39px;
  }

  .page-form__email-wrapper,
  .page-form__phone-wrapper {
    margin: 0;
    width: 100%;
    display: flex;
  }

  .page-form__clent-info-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: @very-light-pink;
    padding-bottom: 48px;
    margin: 0;
  }

  .page-form__phone-wrapper {
    margin-bottom: 40px;
  }

  .page-form__phone-icon {
    transform: translate(-76px, 62px);
  }

  .page-form__mail-icon {
    transform: translate(-71px, -5px);
  }

  .page-form__additional-wrapper {
    display: flex;
    margin-bottom: 53px;
  }

  .page-form__legend--add {
    margin-right: 126px;
  }

  .page-form__bottom-wrapper {
    width: @center-width-tablet;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .page-form__btn {
    width: 230px;
    margin: 0;
    order: 0;
  }

  .page-form__help-text {
    font-size: 17px;
    line-height: 30px;
    order: 1;
    margin: 9px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .page-form__preview {
    width: 680px;
    padding-left: 219px;
  }

  .page-form__legend {
    margin-right: 89px;
    padding-left: 108px;

    &--color {
      margin-right: 81px;
    }
  }

  .page-form__list--color {
    width: 750px;

    & li {
      &:nth-child(1) {
        margin-right: 131px;
      }

      &:nth-child(2) {
        margin-right: 136px;
      }

      &:nth-child(3) {
        margin-right: 0;
      }

      &:nth-child(4) {
        margin-right: 120px;
      }

      &:nth-child(5) {
        margin-right: 109px;
      }
    }
  }

  .page-form__fieldset-color {
    padding-bottom: 32px;
    margin-bottom: 68px;
  }

  .page-form__legend--fio {
    margin-right: 70px;
  }

  .page-form__list--fio {
    width: 700px;

    & li {
      flex-basis: 100%;
    }
  }

  .page-form__legend--client-info {
    margin-right: 79px;
  }

  .page-form__legend--email {
    margin-right: 52px;
  }

  .page-form__client-input--email,
  .page-form__client-input--phone {
    width: 686px;
  }

  .page-form__phone-icon {
    transform: translate(-240px, 62px);
  }

  .page-form__mail-icon {
    transform: translate(-235px, -5px);
  }

  .page-form__legend--add {
    margin-right: 72px;
  }

  .page-form__client-input--add-info {
    width: 701px;
  }

  .page-form__additional-wrapper {
    margin-bottom: 48px;
  }

  .page-form__bottom-wrapper {
    width: 700px;
    margin-left: 220px;
  }
}
