.reviews {
  position: relative;
  margin-bottom: 45px;
}

.reviews__wrapper {
  width: @center-width-mobile;
  margin: 0 auto;
}

.reviews__item {
  margin: 0 0 40px;
}

.reviews__title {
  margin: 0 0 38px;
  font-size: 25px;
  line-height: 30px;
}

.reviews__text {
  line-height: 30px;
  color: @greyish-brown;
  font-weight: normal;
  margin: 0;
}

.reviews__author-name {
  font-size: 17px;
  font-style: normal;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  margin: 0 0 10px;
}

.reviews__author-link {
  font-size: 17px;
  font-style: normal;
  line-height: 30px;
  color: @greyish-brown;
  font-weight: normal;
  margin: 0;
}

.reviews__author {
  display: block;
  margin-bottom: 36px;
}

.reviews__toggles {
  margin: 0 0 38px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: @tablet-width;
    margin: 0 auto 69px;
    background: url("../img/review@1x.jpg") no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/review@2x.jpg") no-repeat;
      background-size: 350px auto;
    }
  }

  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: @center-width-tablet;
    margin-left: 50px;
  }

  .reviews__author-name {
    font-size: 18px;
  }

  .reviews__title {
    order: 0;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 53px;
    margin-top: 71px;
  }

  .reviews__text {
    font-size: 17px;
    width: 645px;
  }

  .reviews__call-btn {
    order: 1;
    width: 175px;
    align-self: flex-start;
    margin-top: 71px;
  }

  .reviews__item {
    order: 2;
    margin-bottom: 68px;
  }

  .reviews__author {
    order: 3;
  }

  .reviews__toggles {
    order: 4;
    margin: 0;
    width: 175px;
    align-self: center;
  }

  .reviews__author,
  .reviews__toggles {
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: @desktop-width;
    margin-bottom: 67px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__wrapper {
    width: 880px;
    margin-left: 217px;
  }

  .reviews__text {
    width: 770px;
  }

  .reviews__author-name {
    font-size: 17px;
  }

  .reviews__item {
    margin-bottom: 49px;
  }

  .reviews__author,
  .reviews__toggles {
    margin-bottom: 102px;
  }
}
