.site-list__item a {
  display: block;
  text-decoration: none;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
  padding: 32px 50px 30px 76px;
  box-shadow: 0 1px 0 0 #ececec, inset 0 0 0 0 #ececec;

  &:hover {
    opacity: 0.6;
  }

  &:hover .site-list__item--basket-icon,
  &:hover .site-list__item--search-icon {
    opacity: 1;
  }

  &:hover .site-list__item--basket-icon path,
  &:hover .site-list__item--search-icon path {
    fill: @seafoam-blue;
  }

  &:active {
    opacity: 0.3;
  }

  &:active .site-list__item--basket-icon,
  &:active .site-list__item--search-icon {
    opacity: 0.3;
  }

  &:active .site-list__item--basket-icon path,
  &:active .site-list__item--search-icon path {
    fill: @seafoam-blue;
  }
}

.site-list__item--basket,
.site-list__item--search {
  position: relative;
}

.site-list__item--new,
.site-list__item--sale {
  display: none;
}

.site-list__item--basket-icon,
.site-list__item--search-icon {
  position: absolute;
  opacity: 0.2;
  top: 35px;
  left: 30px;
}

@media (min-width: @tablet-width) {
  .site-list__item a {
    box-shadow: none;
    padding: 0;
    font-size: 17px;
    line-height: 24px;
  }

  .site-list__item--search span {
    .visually-hidden;
  }

  .site-list__item--search-icon {
    top: 6px;
    left: 243px;
  }

  .site-list__item--basket-icon {
    top: 5px;
    left: -50px;
  }

  .site-list__item--basket {
    &::after,
    &::before {
      .icon-property;
      width: 1px;
      height: 88px;
      background-color: #e6e6e6;
      top: -36px;
      left: -165px;
    }

    &::after {
      left: -84px;
    }
  }
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .site-list li {
    &:nth-child(3) {
      order: 0;
    }

    &:nth-child(4) {
      order: 1;
      margin-left: 378px;
    }

    &:nth-child(1) {
      order: 2;
      margin-left: -110px;
    }

    &:nth-child(2) {
      order: 3;
      margin-left: 19px;
    }

    &:nth-child(1),
    &:nth-child(2) {
      padding-top: 25px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item a {
    font-size: 17px;
  }

  .site-list li {
    &:nth-child(2) {
      margin-left: 71px;
    }

    &:nth-child(4) {
      margin-left: 492px;
    }
  }

  .site-list__item--search-icon {
    left: 358px;
  }

  .site-list__item--new,
  .site-list__item--sale {
    display: block;
    margin-top: 21px;
  }

  .site-list__item--new a,
  .site-list__item--sale a {
    font-size: 15px;
  }

  .site-list__item--sale {
    margin-left: 63px;
  }
}
