.slider__toggle {
  border: solid 1px #ececec;
  background-color: #ffffff;
  flex-basis: 130px;
  padding: 10px 0;
  cursor: pointer;
}

.slider__toggles {
  display: flex;
}

@media (min-width: @tablet-width) {
  .slider__toggle {
  border: none;
}
}
