.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__link {
  font-size: 0;
}

.social {
  width: 150px;
  margin: 0 auto;
  padding-top: 25px;
  margin-bottom: 50px;

  &::after {
    .icon-property;
    width: 260px;
    height: 1px;
    background-color: #e6e6e6;
    transform: translate(-50px, 29px);
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    padding-top: 58px;
    padding-bottom: 57px;

    &::after {
      display: none;
    }
  }
}
