@font-face {
  font-family: 'Open-Sans';
  src:  url('opensans.woff') format('woff'),
  url('opensans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open-Sans';
  src:  url('opensansbold.woff') format('woff'),
  url('opensansbold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}
