.icon-property() {
  content: "";
  position: absolute;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.placeholder(@content) {
  &::-webkit-input-placeholder {
    @content();
  }

  &:-moz-placeholder {
    @content();
  }

  &::-moz-placeholder {
    @content();
  }

  &:-ms-input-placeholder {
    @content();
  }
}
