@import "normalize.less";
@import "variables.less";
@import "font.less";
@import "./blocks/page-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/catalog-nav.less";
@import "./blocks/item-of-week.less";
@import "./blocks/advantages.less";
@import "./blocks/social.less";
@import "./blocks/page-catalog.less";
@import "./blocks/site-list.less";
@import "./blocks/item.less";
@import "./blocks/developers.less";


body {
  font-family: "Open-Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: block;
}
