@seafoam-blue: #63d1bb;
@aqua-marine: #56c3b2;
@greyish-brown: #444444;
@very-light-pink: #f1f1f1;
@tablet-width: 772px;
@desktop-width: 1120px;
@mobile-width-only: 771px;
@tablet-width-only: 1119px;
@center-width-mobile: 260px;
@center-width-tablet: 668px;
@center-width-desktop: 1050px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
